apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
    name: {{ .Values.app.name }}-esos
    namespace: {{ .Release.Namespace }}
spec:
    refreshInterval: 1h
    secretStoreRef:
        name: user-ro
        kind: SecretStore
    target:
        name: {{ .Values.app.name }}-esos
    data:
        - secretKey: {{ .Values.app.secret.secretKey }}
          remoteRef:
            key: {{ .Values.app.secret.secretPath }}
            property: {{ .Values.app.secret.secretKey }}
